
<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from posterco.tv/works/miss-dior by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Oct 2025 13:35:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width,initial-scale=1.0">

	  <link rel="preconnect" href="https://fonts.googleapis.com/">
	  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono&amp;display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@700&amp;display=swap" rel="stylesheet">

	  <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png%20favicon-32x32.html">
		<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png%20favicon-16x16.html">
		<link rel="manifest" href="../assets/favicons/site.webmanifest">
		<link rel="mask-icon" href="../assets/favicons/safari-pinned-tab.svg" color="#000000">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">
	  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../../cdn.plyr.io/3.7.8/plyr.css" />

	  <link href="../assets/dist/build.min.css" rel="stylesheet">

		<link rel="canonical" href="miss-dior.html" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Poster – Miss Dior" />
		<meta property="og:site_name" content="Poster" />
		<meta property="og:url" content="miss-dior.html" />
		<meta name="twitter:title" content="Poster – Miss Dior" />
		<meta name="twitter:card" content="summary_large_image" />

			  <meta name="description" content="" />
		<meta property="og:description" content="" />
		
	  <title>Poster – Miss Dior</title>

	</head>
	<body class="template-project">

	<main class="main">
		<div class="app-container  ">
			<div class="app-container-inner">
									<div class="page-inner-content">

  <div class="box box--video">
    <div class="box box--video__info">
      <h1>Miss Dior</h1>
      <p>Manu Cossu</p>

          </div>

          <div class="box--video__wrapper video-wrapper js-player fit-contain">
        <video src="https://player.vimeo.com/progressive_redirect/playback/1117422514/rendition/1080p/file.mp4?loc=external&amp;oauth2_token_id=1774001646&amp;signature=8d29386f165c929d15d8ff01d27a944526a66cc9dc1055bc45b20abd17a984be" autoplay playsinline></video>
  </div>

    <button class="box--video__close lnk lnk--through js-back-link">close</button>
  </div>

			
				</div>
			</div>
		</div>
	</main>

	<!--  -->

	<script src="../assets/dist/build.min.js"></script>

	</body>

<!-- Mirrored from posterco.tv/works/miss-dior by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Oct 2025 13:35:30 GMT -->
</html>
